language: node_js
node_js:
- '4.0'
- iojs
# after_script: NODE_ENV=test ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha
#   test/**/*spec.js --report lcovonly -R --spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
#   && rm -rf ./coverage
# deploy:
#   provider: npm
#   email: franktestrlz@gmail.com
#   api_key:
#     secure:
#   on:
#     tags: false
#     repo: frankrafael/grunt-middleware-proxy
#     branch: master
